<!doctype html>
<html>
    <!--
  (c) &copy; js1k.com, 2010 - 2018
  Note: submissions belong to their respective owner, do not copy without their consent
  -->
    <head>
        <title>JS1k 2010 - Demo 856 </title>
        <meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
        
        <script>
            setTimeout(function() {
                var ga = document.createElement('script');
                ga.async = true;
                ga.defer = true;
                //ga.src = 'https://www.google-analytics.com/ga.js';
                // ga.onload = function(){try{_gat._getTracker('UA-19882353-1')._trackPageview();}catch(e){window.console&&console.log("ga fail :'( ");};};
                //var s = document.getElementsByTagName('script')[0];
                //s.parentNode.insertBefore(ga, s);
            }, 10);
        </script>
        <style>
            /* https://qfox.nl/notes/333 */
            body,html,iframe {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 100%
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 50px;
                box-sizing: border-box
            }

            header {
                position: relative;
                z-index: 1;
                height: 47px;
                padding-top: 2px;
                border-bottom: 1px solid #000;
                box-shadow: 0 -10px 25px #ccc inset;
                background-color: #eee
            }

            aside,div,h1,p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                font-size: 16px;
                font-weight: inherit;
                line-height: 22px;
                padding: 0;
                margin: 0;
                cursor: default
            }

            aside,h1 {
                display: inline
            }

            a {
                color: #000;
                text-decoration: none;
                border-bottom: 1px dashed #000
            }

            a:hover {
                border-bottom: 1px solid red
            }

            a[href="0"] {
                text-decoration: line-through;
                pointer-events: none;
                border-bottom: 0;
                color: #ccc
            }

            .button {
                float: left;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                padding: 0;
                margin: 2px 0 0 10px;
                border: 1px solid #888;
                border-color: #ddd #888 #888 #ddd;
                font-family: sans-serif;
                font-size: 30px;
                font-weight: 700;
                cursor: pointer
            }

            .button:hover {
                color: red;
                border-bottom-color: #888
            }

            .r {
                margin-right: 10px
            }

            time {
                display: none
            }
        </style>
    </head>
    <body>
        
        <script type="demo">
           var w = document.documentElement.clientWidth; 
		   var h = 200;
M=Math;Q=M.random;J=[];U=16;T=M.sin;E=M.sqrt;for(O=k=0;x=z=j=i=k<h;)with(M[k]=k?c.cloneNode(0):c){width=height=k?32:W=w;with(getContext('2d'))if(k>10|!k)for(font='48px Impact',V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;)beginPath(fill(arc(U-i/3,24-i/2,k==13?4-(i++)/2:8-i++,0,M.PI*2,1)));else for(;x=T(i),y=Q()*2-1,D=x*x+y*y,B=E(D-x/.9-1.5*y+1),R=67*(B+1)*(L=k/9+.8)>>1,i++<W;)if(D<1)beginPath(strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'),moveTo(U+x*8,U+y*8),lineTo(U+x*U,U+y*U),stroke();for(y=H=k+E(k++)*25,R=Q()*W;P=3,j<H;)J[O++]=[x+=T(R)*P+Q()*6-3,y+=Q()*U-8,z+=T(R-11)*P+Q()*6-3,j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]}setInterval(function G(m,l){A=T(D-11);if(l)return(m[2]-l[2])*A+(l[0]-m[0])*T(D);a.clearRect(0,0,W,W);J.sort(G);for(i=0;L=J[i++];a.drawImage(M[L[3]+1],207+L[0]*A+L[2]*T(D)>>0,L[1]>>1)){if(i==2e3)a.fillText('Merry Christmas!',U,(h+160));if(!(i%7))a.drawImage(M[13],((157*(i*i)+T(D*5+i*i)*5)%W)>>0,((113*i+(D*i)/60)%(290+i/99))>>0);}D+=.02},1)
    
        </script>
        <script>
            
            (function reload() {
                var doc = document;
                var header = doc.getElementsByTagName("header")[0];
                var iframe = doc.createElement("iframe");
                doc.body.appendChild(iframe);
                var iwin = iframe.contentWindow;
                var idoc = iframe.contentDocument;
                idoc.open();
                idoc.close();
                idoc.write('<!doctype html><head><meta charset="utf-8"><body>');
                idoc.head.innerHTML = "<style>\n" + "html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n" + "</style>\n";
                idoc.body.innerHTML = "\n\t\t" + "<canvas" + ' id="c"' + '' + "></canvas>\n" + (true ? "<script>\x3c/script>\n" : "") + "";
                var Audio = iwin.Audio;
                iwin.Audio = function(x) {
                    return new Audio(x)
                }
                ;
                if (true) {
                    var canvas = idoc.getElementsByTagName("canvas")[0];
                    iwin.a = canvas.getContext("2d");
                    iwin.b = idoc.body;
                    iwin.c = canvas;
                    var p2d = iwin.Path2D;
                    function wrap(ctx) {
                        var fill = ctx.fill
                          , clip = ctx.clip
                          , stroke = ctx.stroke;
                        ctx.scale = ctx.scale;
                        ctx.drawFocusIfNeeded = ctx.drawFocusIfNeeded;
                        ctx.ellipse = ctx.ellipse;
                        ctx.fill = function(r) {
                            fill.call(ctx, r === "evenodd" ? "evenodd" : "nonzero")
                        }
                        ;
                        ctx.stroke = function(p) {
                            if (p && p2d && p instanceof p2d)
                                stroke.call(ctx, p);
                            else
                                stroke.call(ctx)
                        }
                        ;
                        ctx.clip = function(p) {
                            if (p && p2d && p instanceof p2d)
                                clip.call(ctx, p);
                            else
                                clip.call(ctx)
                        }
                        ;
                        return ctx
                    }
                    if (true) {
                        var cvs = iwin.c;
                        var cNode = cvs.cloneNode;
                        cvs.cloneNode = function() {
                            var clone = cNode.apply(cvs, arguments);
                            var cloneGet = clone.getContext;
                            clone.getContext = function() {
                                return wrap(cloneGet.call(clone, "2d"))
                            }
                            ;
                            return clone
                        }
                        ;
                        var get = cvs.getContext;
                        cvs.getContext = function() {
                            return wrap(get.call(cvs, "2d"))
                        }
                    }
                    if (false)
                        wrap(iwin.a)
                }
                idoc.body.clientWidth;
                var demo = idoc.createElement("script");
                var scrpt = doc.querySelector('script[type="demo"]').textContent.replace(/m.location=m.location;/, "top.reload();");
                if (false)
                    scrpt = "A=0,B=0;" + scrpt;
                demo.textContent = scrpt;
                idoc.body.appendChild(demo);
                idoc.close();
                iframe.contentWindow.focus();
                var r = doc.createElement("div");
                r.innerHTML = "&#8635;";
                r.className = "button r";
                r.title = "restart just the demo (local, without remote fetch)";
                window.reload = r.onclick = function() {
                    doc.body.removeChild(iframe);
                    r.parentElement.removeChild(r);
                    iframe = null;
                    r = null;
                    idoc = null;
                    header = null;
                    reload()
                }
                ;
                var firstLine = doc.getElementsByTagName("div")[0];
                //header.insertBefore(r, firstLine)
            }
            )();
        </script>
    </body>
</html>
